// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
   // Put you code here:
   HalfAdder(a=a[0],b=b[0],sum=out[0],carry=carryzro);
   FullAdder(a=a[1],b=b[1],c=carryzro,sum=out[1],carry=carryone);
   FullAdder(a=a[2],b=b[2],c=carryone,sum=out[2],carry=carrytwo);
   FullAdder(a=a[3],b=b[3],c=carrytwo,sum=out[3],carry=carrythr);
   FullAdder(a=a[4],b=b[4],c=carrythr,sum=out[4],carry=carryfor);
   FullAdder(a=a[5],b=b[5],c=carryfor,sum=out[5],carry=carryfiv);
   FullAdder(a=a[6],b=b[6],c=carryfiv,sum=out[6],carry=carrysix);
   FullAdder(a=a[7],b=b[7],c=carrysix,sum=out[7],carry=carrysvn);
   FullAdder(a=a[8],b=b[8],c=carrysvn,sum=out[8],carry=carryeit);
   FullAdder(a=a[9],b=b[9],c=carryeit,sum=out[9],carry=carrynin);
   FullAdder(a=a[10],b=b[10],c=carrynin,sum=out[10],carry=carryten);
   FullAdder(a=a[11],b=b[11],c=carryten,sum=out[11],carry=carryelvn);
   FullAdder(a=a[12],b=b[12],c=carryelvn,sum=out[12],carry=carrytwlv);
   FullAdder(a=a[13],b=b[13],c=carrytwlv,sum=out[13],carry=carrythrtn);
   FullAdder(a=a[14],b=b[14],c=carrythrtn,sum=out[14],carry=carryfrtn);
   FullAdder(a=a[15],b=b[15],c=carryfrtn,sum=out[15],carry=carryfftn);
}
