// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Register(in=mux2out,out=out,out=out1,out=out2,load=true);
    Mux16(out=mux2out,a=mux1out,b=false,sel=reset);
    Inc16(in=out1,out=mux0in1);
    Mux16(out=mux1out,a=mux0out,b=in,sel=load);
    Mux16(out=mux0out,a=out2,b=mux0in1,sel=inc);
}
